{
  "name": "angularjs-webpack-starter",
  "version": "0.0.1",
  "description": "An example application demonstrating modern AngularJS development using TypeScript & WebPack.",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:dev",
    "prebuild:dev": "npm run clean:dev",
    "build:dev": "webpack --config webpack-dev.config.js",
    "prebuild:prd": "npm run clean:prd",
    "build:prd": "webpack --config webpack-prd.config.js",
    "clean:dev": "rimraf .tmp",
    "clean:prd": "rimraf public",
    "start": "npm run serve:dev",
    "serve:dev": "webpack-dev-server --config webpack-dev.config.js",
    "preserve:prd": "npm run build:prd",
    "serve:prd": "http-server",
    "test": "karma start karma.config.js",
    "test:coverage": "remap-istanbul -i build/coverage/coverage.json -o build/coverage/report -t html",
    "test:coveralls": "remap-istanbul -i build/coverage/coverage.json -o build/coverage/lcov.info -t lcovonly",
    "test:coveralls:push": "cat ./build/coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "keywords": [
    "AngularJS",
    "TypeScript",
    "WebPack",
    "NPM"
  ],
  "author": "Frederik Prijck <frederik.prijck@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/angular": "^1.6.57",
    "@types/angular-mocks": "^1.7.0",
    "@types/angular-ui-router": "^1.1.40",
    "@types/core-js": "^2.5.2",
    "@types/jasmine": "^3.5.0",
    "@types/node": "^13.5.1",
    "@types/webpack-env": "^1.13.6",
    "angular-mocks": "^1.7.9",
    "awesome-typescript-loader": "^5.2.1",
    "core-js": "^3.6.4",
    "coveralls": "^3.0.9",
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-jasmine": "^3.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "ng-annotate-loader": "^0.6.1",
    "node-sass": "^4.12.0",
    "remap-istanbul": "^0.13.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.1.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@uirouter/angularjs": "1.0.21",
    "angular": "^1.7.9",
    "bootstrap": "^4.1.3"
  }
}
